body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
form {
    padding: 10px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
    width: 500px;
}
form h3 {
    margin: 20px;
    text-align: center;
    font-size: 32px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="password"],
input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: #FFF;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #3e8e41;
    transform: translate(0, 2px);
}
.error-message {
    color: #f00;
    margin: 5px;
    text-align: center;
}
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
}
.link:hover{
    text-decoration: none;
    color: #27672a;
}


.center {
      display: flex;
      justify-content: center;
      align-items: center;
  }
.product-button {
    padding: 5px;
    background-color: #4cae50;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
.product-button:hover{
    background-color: #27672a;
    transform: translate(0, 2px);
}
