<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <link th:href="@{/css/productAddEdit.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<h3>Добавление товара</h3>
<div class="button">
    <form method="get" th:action="@{/admin}">
        <input type="submit" value="Личный кабинет">
    </form>
    <form method="get" th:action="@{/admin/order/edit}">
        <input type="submit" value="Просмотр заказов пользователей">
    </form>
    <form method="get" th:action="@{/admin/persons}">
        <input type="submit" value="Посмотреть данные о пользователях">
    </form>
    <form method="post" action="/logout">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <input type="submit" value="Выйти из личного кабинета">
    </form>
</div>
<div class="center">
    <form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data" id="POST">
        <label for="title">Введите наименование товара: </label>
        <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>

        <label for="description">Введите описание товара: </label>
        <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>

        <label for="price">Введите цену товара: </label>
        <input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price">
        <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>

        <label for="warehouse">Введите cклад, на котором расположен товар: </label>
        <input type="text" th:field="*{warehouse}" placeholder="Cклад" id="warehouse">
        <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>

        <label for="category">Выберите категорию товара: </label>
        <select name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}">
            </div>
        </select>
        <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>

        <label for="seller">Введите данные о продавце: </label>
        <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>

        <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой т.к они будет
            являтся главной при выводе карточки товара</p>
        <input type="file" name="file_one">
        <input type="file" name="file_two">
        <input type="file" name="file_three">
        <input type="file" name="file_four">
        <input type="file" name="file_five">

        <input type="submit" value="Добавить" id="ADD">
    </form>
</div>
</body>
</html>