<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/authentificationAndRegistration.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<form method="post" action="/process_login">
    <h3>Вход</h3>
    <input type="hidden" th:name= "${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="username">Введите логин: </label>
    <input type="text" placeholder="Введите логин " name ="username" id ="username"/>
    <label for="password">Введите пароль: </label>
    <input type="password" placeholder="Введите пароль" name="password" id="password"/>
    <input type="submit" value="Войти">
    <div class="error-message" th:if="${param.error}">
        Неправильный логин или пароль. Попробуйте еще раз или зарегистрируйтесь.
    </div>
    <a href="/registration" class="link">Регистриация</a>
</form>
</body>
<footer>
    <div class="center">
        <a href="/product" class="product-button">Просмотр товаров без регистрации и входа</a>
    </div>
</footer>
</html>