<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Просмотр списка заказов </title>
    <link th:href="@{/css/searchOrders.css}" type="text/css" rel="stylesheet"/>
</head>
<body>
<h3>Просмотр списка заказов</h3>
<div class="button">
    <form method="get" th:action="@{/admin}">
        <input type="submit" value="Личный кабинет">
    </form>
    <form method="get" th:action="@{/admin/product/add}">
        <input type="submit" value="Добавить товар">
    </form>
    <form method="get" th:action="@{/admin/persons}">
        <input type="submit" value="Посмотреть данные о пользователях">
    </form>
    <form method="post" action="/logout">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <input type="submit" value="Выйти из личного кабинета">
    </form>
</div>

<form th:method="POST" th:action="@{/admin/order/edit/search}">
    <fieldset>
        <label for="search">Поиск заказа по последним 4 цифрам</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <input type="submit" value="Найти" id="searching">
        </div>
    </fieldset>
    <h4>Заказы которые были найдены по запросу </h4>
</form>
<div th:method="POST" th:each="order : ${search_order}" class="ordersSearch">

    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}">
    <div>
        <div>
            <h4 th:text="'Заказ №' + ${order.getNumber()}"></h4>
        </div>
        <div>
            <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>

            <div>
                <p th:text="'Количество: ' + ${order.getCount()}"></p>
                <p th:text="'Цена: ' + ${order.getPrice()}"></p>
            </div>
            <div>
                <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd MMM yyyy')}"></p>
                <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>
            </div>
            <div>
                <a class="add" th:href="@{/admin/order/delete/{id}(id=${order.getId()})}">Удалить заказ</a>
                <a class="add" th:href="@{/admin/order/edit/{id}(id=${order.getId()})}">Редактирование заказа</a>
            </div>
        </div>
    </div>
</div>
<hr>
<h4>Все заказы </h4>
<div class="orders-container">
    <div th:each="order : ${orders}" class="orders">
        <h4 th:text="'Заказ №' + ${order.getNumber()}"></h4>
        <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px"></p>
        <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
        <p th:text="'Количество: ' + ${order.getCount()}"></p>
        <p th:text="'Цена: ' + ${order.getPrice()}"></p>
        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
        <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>

        <a class="add" th:href="@{/admin/order/delete/{id}(id=${order.getId()})}">Удалить заказ</a>
        <a class="add" th:href="@{/admin/order/edit/{id}(id=${order.getId()})}">Редактирование заказа</a>

    </div>
</div>
</body>
</html>